{
    "version": 3,
    "terraform_version": "0.7.0",
    "serial": 10,
    "lineage": "a037df33-ad6d-44ce-83cd-eb7c8459bd3a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.test-post-deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.test-post-integration",
                        "aws_api_gateway_rest_api.terraform_test_api"
                    ],
                    "primary": {
                        "id": "24mzcj",
                        "attributes": {
                            "id": "24mzcj",
                            "rest_api_id": "x75vzkldye",
                            "stage_name": "test"
                        }
                    }
                },
                "aws_api_gateway_integration.test-post-integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.test-post",
                        "aws_api_gateway_resource.test",
                        "aws_api_gateway_rest_api.terraform_test_api",
                        "aws_lambda_function.terraform_test_lambda"
                    ],
                    "primary": {
                        "id": "agi-x75vzkldye-sdenu2-POST",
                        "attributes": {
                            "credentials": "",
                            "http_method": "POST",
                            "id": "agi-x75vzkldye-sdenu2-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_templates.%": "0",
                            "resource_id": "sdenu2",
                            "rest_api_id": "x75vzkldye",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:700044736775:function:terraform_lambda_hello_world/invocations"
                        }
                    }
                },
                "aws_api_gateway_integration_response.test-post-integration-response": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.test-post-integration",
                        "aws_api_gateway_method.test-post",
                        "aws_api_gateway_method_response.200",
                        "aws_api_gateway_resource.test",
                        "aws_api_gateway_rest_api.terraform_test_api"
                    ],
                    "primary": {
                        "id": "agir-x75vzkldye-sdenu2-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agir-x75vzkldye-sdenu2-POST-200",
                            "resource_id": "sdenu2",
                            "response_templates.%": "1",
                            "response_templates.application/json": "",
                            "rest_api_id": "x75vzkldye",
                            "selection_pattern": "",
                            "status_code": "200"
                        }
                    }
                },
                "aws_api_gateway_method.test-post": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.test",
                        "aws_api_gateway_rest_api.terraform_test_api"
                    ],
                    "primary": {
                        "id": "agm-x75vzkldye-sdenu2-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-x75vzkldye-sdenu2-POST",
                            "resource_id": "sdenu2",
                            "rest_api_id": "x75vzkldye"
                        }
                    }
                },
                "aws_api_gateway_method_response.200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.test-post",
                        "aws_api_gateway_resource.test",
                        "aws_api_gateway_rest_api.terraform_test_api"
                    ],
                    "primary": {
                        "id": "agmr-x75vzkldye-sdenu2-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-x75vzkldye-sdenu2-POST-200",
                            "resource_id": "sdenu2",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "rest_api_id": "x75vzkldye",
                            "status_code": "200"
                        }
                    }
                },
                "aws_api_gateway_resource.test": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.terraform_test_api",
                        "aws_api_gateway_rest_api.terraform_test_api"
                    ],
                    "primary": {
                        "id": "sdenu2",
                        "attributes": {
                            "id": "sdenu2",
                            "parent_id": "7mgsguzbb1",
                            "path": "/test",
                            "path_part": "test",
                            "rest_api_id": "x75vzkldye"
                        }
                    }
                },
                "aws_api_gateway_rest_api.terraform_test_api": {
                    "type": "aws_api_gateway_rest_api",
                    "primary": {
                        "id": "x75vzkldye",
                        "attributes": {
                            "description": "This is the Terraform Test API",
                            "id": "x75vzkldye",
                            "name": "TerraformTestAPI",
                            "root_resource_id": "7mgsguzbb1"
                        }
                    }
                },
                "aws_iam_role.terraform_test_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "terraform_test_role",
                        "attributes": {
                            "arn": "arn:aws:iam::700044736775:role/terraform_test_role",
                            "assume_role_policy": "{\n   \"Version\": \"2012-10-17\",\n   \"Statement\": [\n      {\n         \"Sid\": \"\",\n         \"Effect\": \"Allow\",\n         \"Principal\": {\n         \"Service\": \"lambda.amazonaws.com\"\n         },\n         \"Action\": \"sts:AssumeRole\"\n      }\n   ]\n}\n   ",
                            "id": "terraform_test_role",
                            "name": "terraform_test_role",
                            "path": "/",
                            "unique_id": "AROAIS5VKIXXOY6SLI4CI"
                        }
                    }
                },
                "aws_lambda_function.terraform_test_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.terraform_test_role"
                    ],
                    "primary": {
                        "id": "terraform_lambda_hello_world",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:700044736775:function:terraform_lambda_hello_world",
                            "description": "",
                            "filename": "hello_world.zip",
                            "function_name": "terraform_lambda_hello_world",
                            "handler": "hello_world.handler",
                            "id": "terraform_lambda_hello_world",
                            "last_modified": "2016-08-07T02:14:47.753+0000",
                            "memory_size": "128",
                            "role": "arn:aws:iam::700044736775:role/terraform_test_role",
                            "runtime": "nodejs4.3",
                            "source_code_hash": "RUQPwkpSyON4heAgLQUeo0YGRVG2Aau+je/SWydh/N0=",
                            "timeout": "1"
                        }
                    }
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_integration.test-post-integration",
                        "aws_api_gateway_resource.test",
                        "aws_api_gateway_rest_api.terraform_test_api",
                        "aws_lambda_function.terraform_test_lambda"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "terraform_lambda_hello_world",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "source_arn": "arn:aws:execute-api:us-east-1:700044736775:x75vzkldye/*/POST/test",
                            "statement_id": "AllowExecutionFromApiGateway"
                        }
                    }
                }
            }
        }
    ]
}
